# Global options:

[mypy]

# Disallows inferring variable type for None from two assignments in different scopes
local_partial_types = False

# Ignores all non-fatal errors.
ignore_errors = True

#Disables PEP 420 style namespace packages
namespace_packages = False