# Global options:

[mypy]
#Allows variables to be redefined with an arbitrary type, as long as the redefinition
#is in the same block and nesting level as the original definition
allow_redefinition = True
pretty = True

[mypy-iso8601.*]
ignore_missing_imports = True

[mypy-graphql_server.*]
ignore_missing_imports = True

[mypy-pyparsing.*]
ignore_missing_imports = True

[mypy-accept_types.*]
ignore_missing_imports = True

[mypy-pint.*]
ignore_missing_imports = True

# Ignores all non-fatal errors.
#ignore_errors = True

#Suppresses error messages about imports that cannot be resolved.
#ignore_missing_imports = True